package cal;
public class Calculator
{
public int add(int a, int b)
{
return a+b;
}
public int sub(int a,int b)
{
return a-b;
}
public int mul(int a ,int b)
{
return a*b;
}
public int div(int a,int b)
{
return a/b;
}
}


import cal.Calculator;
class CalDemo
{
public static void main(String args[])
{
Calculator c=new Calculator();
System.out.println("Sum="+c.add(10,20));
System.out.println("Sub="+c.sub(10,20));
System.out.println("Mul="+c.mul(10,20));
System.out.println("Div="+c.div(10,20));
}
}

output
Sum=30
Sub=-10
Mul=200
Div=0
