class CommandLineDemo
{
public static void main(String[] args)
{
int operand1=Integer .parseInt(args[0]);
int operand2=Integer .parseInt(args[1]);
char theoperator=args[2].charAt(0);
System.out.print(args[0]+args[2]+args[1]+"=");
switch(theoperator)
{
case('+'):
      System.out.println(operand1+operand2);break;
case('-'):
       System.out.println(operand1-operand2);break;
 case('*'):
        System.out.println(operand1*operand2);break;
case('/'):
         System.out.println(operand1/operand2);break;
default:
       System.out.println("invalid operator selected");
}
}
}
