class TestJoinMethod3 extends Thread
{
public void run()
{
System.out.println("running...");
}
public static void main(String args[])
{
TestJoinMethod3 t1=new TestJoinMethod3();
TestJoinMethod3 t2=new TestJoinMethod3();
System.out.println("Name of t1:"+t1.getName());
System.out.println("Name of t2:"+t2.getName());
System.out.println("Id of t1:"+t1.getId());
t1.start();
t2.start();
t1.setName("RVR");
System.out.println("After changing name of t1:"+t1.getName());
}
}
o/p:
Name of t1:Thread-0
Name of t2:Thread-1
Id of t1:8
running...
After changing name of t1:RVR
running...
